GOCE_LISTEN=:9000
GOCE_COMPILATION_CACHE_TTL=2h
GOCE_SHARED_CODE_TTL=24h
GOCE_COMPILERS_SEARCH_GO_PATH=true
GOCE_COMPILERS_SEARCH_SDK_PATH=false
GOCE_COMPILERS_LOCAL_COMPILERS=/usr/bin/go
GOCE_COMPILERS_ADDITIONAL_ARCHITECTURES=false
GOCE_CACHE_ENABLED=true
